var numItems = 50
var items[50]

for {var i = 0} ; {var atEnd = i <> numItems; atEnd<} ; {i = i + 1} {
  items[i] = [0,100)
}

var anyMoved = 1

for {anyMoved>} {
  anyMoved = 0
  var bubbleRange = numItems - 1
  for {var i = 0} ; {var atEnd = i <> bubbleRange; atEnd<} ; {i = i + 1} {
    var a = items[i]
    var b = items[i + 1]
    if {var cmp = a <> b; cmp>} {
      anyMoved = 1
      items[i+1] = a
      items[i] = b
    }
  }
}

for {var i = 0} ; {var atEnd = i <> numItems; atEnd<} ; {i = i + 1} {
  var item = items[i]
  out item
}
