var numItems = 240
var as[240]
var pad1[191]
var bs[240]
var pad2[199]
var sum[240]

for {var i = 0} ; {var cmp = i <> numItems; cmp<} ; {i = i + 4} {
  as[i + 0] = [1,5)
  as[i + 1] = [1,5)
  as[i + 2] = [1,5)
  as[i + 3] = [1,5)
}

for {var i = 0} ; {var cmp = i <> numItems; cmp<} ; {i = i + 4} {
  bs[i + 0] = [1,5)
  bs[i + 1] = [1,5)
  bs[i + 2] = [1,5)
  bs[i + 3] = [1,5)
}

for {var i = 0} ; {var cmp = i <> numItems; cmp<} ; {i = i + 4} {
  var a0 = as[i + 0]
  var b0 = bs[i + 0]
  var s0 = a0 + b0
  sum[i + 0] = s0

  var a1 = as[i + 1]
  var b1 = bs[i + 1]
  var s1 = a1 + b1
  sum[i + 1] = s1

  var a2 = as[i + 2]
  var b2 = bs[i + 2]
  var s2 = a2 + b2
  sum[i + 2] = s2

  var a3 = as[i + 3]
  var b3 = bs[i + 3]
  var s3 = a3 + b3
  sum[i + 3] = s3
}
